#Fri, 29 Oct 2021 02:32:55 -0300


/Users/marianoscardaccione/Documents/NetBeansProjects/Lycine=

/Users/marianoscardaccione/Documents/NetBeansProjects/Histidine=

/Users/marianoscardaccione/Documents/NetBeansProjects/Methionine=

/Users/marianoscardaccione/Documents/NetBeansProjects/Threonine=

/Users/marianoscardaccione/Documents/NetBeansProjects/Tryptophan=
